{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/ui/**",
      "use": "@vercel/static",
      "config": {
        "buildCommand": "cd frontend/ui && npm run build",
        "outputDirectory": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/dist/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "FRONTEND_ORIGIN": "@vercel_frontend_origin"
  }
}
